# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 7777
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/tmp/erwiz/docroot"
server.modules		= ( "mod_ssi" )
ssi.extension		= ( ".shtml" )
server.errorlog		= "/tmp/erwiz/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html", "index.shtml" )
mimetype.assign		= ( ".shtml" => "text/html", ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", ".css" => "text/css" )