# the release scripts use '=' as the seperator
# and thus fail if spaces are added. Be aware
# of adapting the scripts if spaces are added.
app.name=Erwiz
app.name.lower=erwiz
app.version=0.9.0
 						